<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuguoliang/Desktop/%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B/SwiftPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4111&amp;EndingColumnNumber=4&amp;EndingLineNumber=205&amp;StartingColumnNumber=4&amp;StartingLineNumber=205&amp;Timestamp=528265117.428672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuguoliang/Desktop/%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B/SwiftPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4111&amp;EndingColumnNumber=4&amp;EndingLineNumber=205&amp;StartingColumnNumber=4&amp;StartingLineNumber=205&amp;Timestamp=528265117.429248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fuguoliang/Desktop/%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B/SwiftPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4111&amp;EndingColumnNumber=4&amp;EndingLineNumber=205&amp;StartingColumnNumber=4&amp;StartingLineNumber=205&amp;Timestamp=528265117.432398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
