<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@setTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#tableView#&gt;.backgroundColor = [UIColor &lt;#color#&gt;];
    &lt;#tableView#&gt;.separatorStyle = &lt;#UITableViewCellSeparatorStyle#&gt;;
    &lt;#tableView#&gt;.delegate = self;
    &lt;#tableView#&gt;.dataSource = self;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>11996035-366D-4EDE-AE85-5C9FC1003202</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>@setTableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
