<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@cellLineView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 分割线
    UIView *lineView = [[UIView alloc] init];
    lineView.backgroundColor = [UIColor systemSeparatorColor];
    [self.contentView addSubview:lineView];
    [lineView mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.offset(&lt;#CGFloat#&gt;);
        make.right.offset(-&lt;#CGFloat#&gt;);
        make.bottom.offset(0.0f);
        make.height.mas_equalTo(0.5f);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>367D9354-5B06-439A-A624-2C89CF8B8A17</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>@cellLineView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
