<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@setLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#label#&gt;.textColor = [UIColor &lt;#color#&gt;];
    &lt;#label#&gt;.font = [UIFont systemFontOfSize:&lt;#size#&gt;];
    &lt;#label#&gt;.textAlignment = &lt;#NSTextAlignment#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>044FAC57-5B25-4CB1-B602-270D74AD8F7E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>@setLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
