<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@setCornerRadius</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#view#&gt;.layer.cornerRadius = &lt;#CGFloat#&gt;;
    &lt;#view#&gt;.layer.borderWidth = &lt;#CGFloat#&gt;;
    &lt;#view#&gt;.layer.backgroundColor = [UIColor &lt;#color#&gt;].CGColor;
    &lt;#view#&gt;.layer.borderColor = [UIColor &lt;#color#&gt;].CGColor;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>84CA7A55-2D24-486D-917D-F78707A39D78</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>@setCornerRadius</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
